TUPM-20-1210 Afundar Dominic 73.00 Failed
TUPM-20-2149 Apolonio Hannah 88.00 Passed
TUPM-20-2135 Balansag Mark 92.00 Passed
TUPM-20-1182 Baria Jerard 84.00 Passed
TUPM-20-1184 Bentic Jeeve 87.00 Passed
TUPM-20-2152 Berin Samantha_Maurice 98.25 Passed
TUPM-20-2164 Bruno Jared_Ivan 88.75 Passed
TUPM-20-2146 Cari¤o Camille_Mae 90.75 Passed
TUPM-20-2156 Casaclang Seth 86.25 Passed
TUPM-20-2133 Cauntic Jerlien 94.25 Passed
TUPM-20-2186 Chavez Kimberly 88.25 Passed
TUPM-20-2158 Cueto Andrea_Jienne 90.25 Passed
TUPM-20-1185 De_Villa James_Allen 90.50 Passed
TUPM-20-2144 Dela_Cruz John_Michael 79.75 Passed
TUPM-20-2140 Dela_Cruz Roberto_Jr. 84.75 Passed
TUPM-20-2151 Fundario Leynald_Kobe 99.25 Passed
TUPM-20-2161 Gozun Anna_Michaela 87.00 Passed
TUPM-20-2182 Hilario Cyrille_Jaye 96.75 Passed
TUPM-20-1213 Licuanan Wyeth_Jed 94.50 Passed
TUPM-20-1198 Llemos Tony_Boy 86.75 Passed
TUPM-20-1187 Lozares Kimberly_Jhidel 87.75 Passed
TUPM-20-1200 Magloyuan Prechell_Joy 82.00 Passed
TUPM-20-2150 Magno Kenneth_Paul 96.75 Passed
TUPM-20-2163 Makabenta Irene 89.00 Passed
TUPM-20-2154 Malicdem Antoniel 97.00 Passed
TUPM-20-2155 Mediana John_Hendryx 85.25 Passed
TUPM-20-1199 Mendoza Athea_Aiyanna_Joyce 82.25 Passed
TUPM-20-1183 Mingcay Alliah_Rayne 84.50 Passed
TUPM-20-2162 Molina Shane_Anne 84.25 Passed
TUPM-20-2143 Nangcas Chaiska 85.25 Passed
TUPM-20-2153 Olis Dhanna_Mae 83.00 Passed
TUPM-20-2137 Ordonez Shawn_Bry 84.50 Passed
TUPM-20-2141 Pacis Jerard 93.50 Passed
TUPM-20-2159 Palma Clarisse 89.00 Passed
TUPM-20-2165 Perez Andrei_Niko 92.00 Passed
TUPM-20-2136 Ramales Catherine 88.25 Passed
TUPM-20-1196 Sanchez Lordirene_Llye_Prince 98.00 Passed
TUPM-20-2157 Santos Arjay 85.50 Passed
TUPM-20-2142 Santos Ma._Judy_Ann 73.25 Failed
TUPM-20-2166 Santos Rigne 81.75 Passed
TUPM-20-1209 Silongan Rhayli 86.25 Passed
TUPM-20-2187 Talandato John_Paul 90.50 Passed
TUPM-20-3131 Mayonaise Emay 91.25 Passed
